/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(2, 1fr);
}

label .required {
  content: " *";
  color: red;
  margin-left: 1px;
  font-weight: 600;
}

.general-information-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
}

.general-information-section form .form-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  padding-left: 100px;
}

.general-information-section form input {
  width: 450px;
}

.educational-experience-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.education-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.education-item input {
  width: 300px;
}

.education-item button {
  margin: 0 auto;
  font-size: 0.6rem;
  height: 30px;
  width: 120px;
}

.practical-experience-section button {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
}

.company-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.company-details {
  display: grid;
}

.responbilities-group {
  display: grid;
}

.experience-row button {
  width: 100%;
}